<RCC>
    <qresource prefix="/new/prefix1">
        <file>ChineseNumber/1.png</file>
        <file>ChineseNumber/2.png</file>
        <file>ChineseNumber/3.png</file>
        <file>ChineseNumber/4.png</file>
        <file>ChineseNumber/5.png</file>
        <file>ChineseNumber/6.png</file>
        <file>ChineseNumber/7.png</file>
        <file>ChineseNumber/8.png</file>
        <file>ChineseNumber/9.png</file>
        <file>ChineseNumber/10.png</file>
        <file>ChineseNumber/11.png</file>
        <file>ChineseNumber/12.png</file>
        <file>ChineseNumber/13.png</file>
        <file>ChineseNumber/14.png</file>
        <file>ChineseNumber/15.png</file>
        <file>ChineseNumber/16.png</file>
        <file>ChineseNumber/17.png</file>
        <file>ChineseNumber/18.png</file>
        <file>ChineseNumber/19.png</file>
        <file>ChineseNumber/20.png</file>
        <file>ChineseNumber/21.png</file>
        <file>ChineseNumber/22.png</file>
        <file>ChineseNumber/23.png</file>
        <file>ChineseNumber/24.png</file>
        <file>ChineseNumber/25.png</file>
        <file>ChineseNumber/26.png</file>
        <file>ChineseNumber/27.png</file>
        <file>ChineseNumber/28.png</file>
        <file>ChineseNumber/29.png</file>
        <file>ChineseNumber/30.png</file>
        <file>ChineseNumber/31.png</file>
        <file>ChineseNumber/32.png</file>
        <file>ChineseNumber/33.png</file>
        <file>ChineseNumber/34.png</file>
        <file>ChineseNumber/35.png</file>
        <file>ChineseNumber/36.png</file>
        <file>ChineseNumber/37.png</file>
        <file>ChineseNumber/38.png</file>
        <file>ChineseNumber/39.png</file>
        <file>ChineseNumber/40.png</file>
        <file>ChineseNumber/41.png</file>
        <file>ChineseNumber/42.png</file>
        <file>ChineseNumber/43.png</file>
        <file>ChineseNumber/44.png</file>
        <file>ChineseNumber/45.png</file>
        <file>ChineseNumber/46.png</file>
        <file>ChineseNumber/47.png</file>
        <file>ChineseNumber/48.png</file>
        <file>ChineseNumber/49.png</file>
        <file>ChineseNumber/50.png</file>
        <file>Block.png</file>
        <file>elements/1.jpg</file>
        <file>elements/10.jpg</file>
        <file>elements/11.jpg</file>
        <file>elements/12.jpg</file>
        <file>elements/13.jpg</file>
        <file>elements/14.jpg</file>
        <file>elements/15.jpg</file>
        <file>elements/16.jpg</file>
        <file>elements/17.jpg</file>
        <file>elements/18.jpg</file>
        <file>elements/19.jpg</file>
        <file>elements/2.jpg</file>
        <file>elements/20.jpg</file>
        <file>elements/21.jpg</file>
        <file>elements/22.jpg</file>
        <file>elements/23.jpg</file>
        <file>elements/24.jpg</file>
        <file>elements/25.jpg</file>
        <file>elements/26.jpg</file>
        <file>elements/27.jpg</file>
        <file>elements/28.jpg</file>
        <file>elements/29.jpg</file>
        <file>elements/3.jpg</file>
        <file>elements/30.png</file>
        <file>elements/31.png</file>
        <file>elements/32.png</file>
        <file>elements/33.png</file>
        <file>elements/34.png</file>
        <file>elements/35.png</file>
        <file>elements/36.png</file>
        <file>elements/37.png</file>
        <file>elements/38.png</file>
        <file>elements/39.png</file>
        <file>elements/4.jpg</file>
        <file>elements/40.png</file>
        <file>elements/41.png</file>
        <file>elements/42.png</file>
        <file>elements/43.png</file>
        <file>elements/44.png</file>
        <file>elements/45.png</file>
        <file>elements/46.png</file>
        <file>elements/47.png</file>
        <file>elements/48.png</file>
        <file>elements/49.png</file>
        <file>elements/5.jpg</file>
        <file>elements/50.png</file>
        <file>elements/6.jpg</file>
        <file>elements/7.jpg</file>
        <file>elements/8.jpg</file>
        <file>elements/9.jpg</file>
        <file>cnmd.pro</file>
        <file>hi.qrc</file>
        <file>main.cpp</file>
        <file>mainwindow.cpp</file>
        <file>mainwindow.h</file>
        <file>mainwindow.ui</file>
        <file>myitem.cpp</file>
        <file>myitem.h</file>
        <file>myscence.cpp</file>
        <file>myscence.h</file>
        <file>pet/1.jpg</file>
        <file>pet/10.jpg</file>
        <file>pet/11.jpg</file>
        <file>pet/12.jpg</file>
        <file>pet/13.jpg</file>
        <file>pet/14.jpg</file>
        <file>pet/15.jpg</file>
        <file>pet/16.jpg</file>
        <file>pet/17.jpg</file>
        <file>pet/18.jpg</file>
        <file>pet/19.jpg</file>
        <file>pet/2.jpg</file>
        <file>pet/20.jpg</file>
        <file>pet/21.jpg</file>
        <file>pet/22.jpg</file>
        <file>pet/23.jpg</file>
        <file>pet/24.jpg</file>
        <file>pet/25.jpg</file>
        <file>pet/26.jpg</file>
        <file>pet/27.jpg</file>
        <file>pet/28.jpg</file>
        <file>pet/29.jpg</file>
        <file>pet/3.jpg</file>
        <file>pet/30.jpg</file>
        <file>pet/31.jpg</file>
        <file>pet/32.jpg</file>
        <file>pet/33.jpg</file>
        <file>pet/34.jpg</file>
        <file>pet/4.jpg</file>
        <file>pet/5.jpg</file>
        <file>pet/6.jpg</file>
        <file>pet/7.jpg</file>
        <file>pet/8.jpg</file>
        <file>pet/9.jpg</file>
    </qresource>
</RCC>
